SUPABASE_URL=https://vleqrpqfjkcazeowczjy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZXFycHFmamtjYXplb3djemp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQyOTUzMCwiZXhwIjoyMDc2MDA1NTMwfQ.dd_cg0-HM0DC5zIJ9aUulIkS1bKzX4Qfc6_QjKASHWM
